CarPoolingDriverAPP/CarPoolingDriverAPP/Views/Trip/CompletedTripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:trip="clr-namespace:CarPoolingDriverAPP.ViewModels.Trip"
             x:Class="CarPoolingDriverAPP.Views.Trip.CompletedTripPage" Title="{Binding Title}">
    <ContentPage.BindingContext>
        <trip:CompletedTripPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#f5c542"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="*, 150, 70">
            <ContentView Content="{Binding Map}"/>
            <Frame Grid.Row="1" BorderColor="Black" Padding="10" Margin="5" BackgroundColor="LightYellow" CornerRadius="20">
                <Grid RowDefinitions="*, *" ColumnDefinitions="*, 120">
                    <Label FontSize="20" FontAttributes="Bold" Text="Your Raing of the Trip :"/>
                    <Label FontSize="20" FontAttributes="Bold" Grid.Row="1" Text="Total Earned :"/>

                    <Label FontSize="20" FontAttributes="Bold" Grid.Row="1" Grid.Column="1" Text="{Binding Rating, TargetNullValue='0.0'}" HorizontalOptions="Start"/>
                    <Label FontSize="20" FontAttributes="Bold" Grid.Column="1" Text="{Binding TotalEarned}" HorizontalOptions="Start"/>
                </Grid>
            </Frame>
            <Button Grid.Row="2" FontSize="20" Margin="5, 0, 5, 10" HeightRequest="50" CornerRadius="50" Command="{Binding PlaceTheRequestButtonClicked}" Text="Place the Trip Again"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>