CarPoolingDriverAPP/CarPoolingDriverAPP/Views/Menu/Vehicle/AddOrEditVehiclePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False" Shell.TabBarIsVisible="False"
             x:Class="CarPoolingDriverAPP.Views.Menu.Vehicle.AddOrEditVehiclePage">

    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BackgroundColor" Value="#f5c542"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Margin="10" RowDefinitions="60, *">
            <Image Margin="0, 0, 0, 10" Source="vehicle" HorizontalOptions="Start"/>

            <StackLayout Grid.Row="1">
                <Frame HeightRequest="130" WidthRequest="130" Padding="0" Margin="0" HorizontalOptions="Center" CornerRadius="100">
                    <Image Source="logo"/>
                </Frame>

                <StackLayout Margin="0, 10, 0, 0">
                    <Label Text="Vehicle Name"/>
                    <Entry Placeholder="Vehicle Name" Text="{Binding User.PhoneNo}"/>
                </StackLayout>
                
                <StackLayout Margin="0, 10, 0, 0">
                    <Label Text="Car Plat"/>
                    <Entry Placeholder="Car Plat" Text="{Binding User.PhoneNo}"/>
                </StackLayout>

                <StackLayout Margin="0, 10, 0, 0">
                    <Label Text="Color"/>
                    <Entry Placeholder="Color" Text="{Binding User.PhoneNo}"/>
                </StackLayout>

                <StackLayout Margin="0, 10, 0, 0">
                    <Label Text="Capacity"/>
                    <Entry Placeholder="Capacity" Text="{Binding User.PhoneNo}" Keyboard="Numeric"  MaxLength="1"/>
                </StackLayout>

                <Grid ColumnDefinitions="*, *">
                    <Button Text="Create"/>
                    <Button Text="Cancel" Grid.Column="1"/>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>