CarPoolingDriverAPP/CarPoolingDriverAPP/Views/Menu/Vehicle/VehicleInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vehicle="clr-namespace:CarPoolingDriverAPP.ViewModels.Menu.Vehicle"
             Shell.NavBarIsVisible="False" Shell.TabBarIsVisible="False"
             x:Class="CarPoolingDriverAPP.Views.Menu.Vehicle.VehicleInformationPage">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BackgroundColor" Value="#f5c542"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Margin="10" RowDefinitions="60, *">
            <Image Margin="0, 0, 0, 10" Source="header" HorizontalOptions="Start"/>

            <StackLayout Grid.Row="1">
                <ListView x:Name="vehicleList" ItemsSource="{Binding Vehicles}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="10" RowDefinitions="90" ColumnDefinitions="90, *, 30">
                                    <Image Margin="10" Source="vehicle" BackgroundColor="Transparent"/>

                                    <Grid Grid.Column="1" RowDefinitions="*, *" VerticalOptions="CenterAndExpand">
                                        <Label FontSize="20" FontAttributes="Bold">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Name}"/>
                                                    <Span Text=" - "/>
                                                    <Span Text="{Binding Color}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Grid.Row="1" FontSize="16">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Car Plat : "/>
                                                    <Span Text="{Binding PlatNo}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                    <ImageButton Command="{Binding BindingContext.EditButtonClicked, Source={x:Reference Name=vehicleList}}" CommandParameter="{Binding .}" Grid.Column="2" Source="navigation" BackgroundColor="Transparent"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Text="Add New Vehicle" VerticalOptions="EndAndExpand" Command="{Binding AddNewVehicleClicked}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>